{
  "name": "tennantinput",
  "version": "1.0.0",
  "description": "Getting input from tennants",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imtiaz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
